# peaceout3

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  installation.md
App/: build.gradle  google-services.json  local.properties  settings.gradle
App/app/: build.gradle  google-services.json
App/app/src/: client_secrets.json  google-services.json
App/app/src/androidTest/java/com/example/application/: ExampleInstrumentedTest.java  b_navTest.java
App/app/src/androidTest/java/com/example/application/fragments/: CalendarFragmentTest.java  DashboardFragmentTest.java  SettingsFragmentTest.java
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/com/example/application/: Home.java  HomeActivity.java  LoadingActivity.java  Login.java  LoginActivity.java  MainActivity.java  SignInActivity.java  b_nav.java
App/app/src/main/java/com/example/application/fragments/: Account.java  CalendarAdapter.java  CalendarFragment.java  CalendarUtils.java  CalendarViewHolder.java  DashboardFragment.java  Event.java  EventAdapter.java  EventEditActivity.java  Preference.java  Profile.java  SettingsFragment.java  WeekViewActivity.java
App/app/src/main/java/com/example/splash/: Calculation.java  DashboardFragment.java  Home.java  HomeFragment.java  HomeViewModel.java  MainActivity.java
App/app/src/main/res/anim/: mytransition.xml
App/app/src/main/res/drawable/: ic_welcome.xml
App/app/src/main/res/font/: kenia.xml
App/app/src/main/res/layout/: account.xml  activity_calculation2.xml  activity_event_edit.xml  activity_home.xml  activity_home2.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_week_view.xml  b_nav.xml  fragment_calendar.xml  fragment_dashboard.xml  fragment_home.xml  fragment_settings.xml  home.xml  login.xml  preference.xml  profile.xml
App/app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml
App/app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
App/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
App/app/src/main/res/values-night/: themes.xml
App/app/src/test/java/com/example/application/: ExampleUnitTest.java  MainActivityTest.java  b_navTest.java
App/app/src/test/java/com/example/application/fragments/: CalendarAdapterTest.java
App/app/src/test/java/com/example/splash/: ExampleUnitTest.java  MainActivityTest.java
App/backendAPI/: index.js  package-lock.json  package.json
App/gradle/wrapper/: gradle-wrapper.properties
App/services/: build.gradle
App/services/src/main/java/com/services/api/v1/: JwtUtil.java  RetroCallBack.java
App/services/src/main/java/com/services/api/v1/impl/: AuthenicationServiceImpl.java  GoogleCalendarApiImpl.java  UserAPIImpl.java  UserServiceApiImpl.java
App/services/src/main/java/com/services/api/v1/interf/: AuthAPI.java  AuthenicationServiceInter.java  UserAPI.java  UserServiceApiInter.java
App/services/src/main/java/com/services/api/v1/interf/retro/: AuthAPI.java  UserAPI.java
App/services/src/main/java/com/services/api/v1/models/: AuthRequest.java  Token.java  UserRequest.java  UserResponse.java
App/services/src/test/java/com/services/test/: UserAPIImplTests.java
App/src/androidTest/java/com/example/application/: UnitTestSuite.java
App/src/main/: AndroidManifest.xml
App/src/main/java/com/example/application/: b_nav.java
App/src/main/res/values/: strings.xml
App/src/test/java/com/example/application/: ExampleUnitTest.java  UnitTestSuite.java
